{
  "name": "updated-mdx-loader",
  "version": "2.2.1",
  "main": "index.js",
  "keywords": [
    "mdx",
    "loader",
    "webpack-loader"
  ],
  "description": "A batteries-included MDX loader for Webpack.",
  "author": "James K Nelson <james@frontarm.com> (https://frontarm.com/authors/james-k-nelson/)",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.20",
    "@mdx-js/react": "^1.0.20",
    "@mdx-js/tag": "^0.20.3",
    "gray-matter": "^4.0.2",
    "hast-util-to-string": "^1.0.1",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.11",
    "mdx-constant": "^0.1.0",
    "mdx-table-of-contents": "^0.1.0",
    "parse-numeric-range": "^0.0.2",
    "prismjs": "^1.16.0",
    "reading-time": "^1.2.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^0.18.0",
    "remark-slug": "^5.1.1",
    "remark-textr": "^3.0.3",
    "textr": "^0.3.0",
    "typographic-apostrophes": "^1.1.1",
    "typographic-apostrophes-for-possessive-plurals": "^1.0.5",
    "typographic-ellipses": "^1.0.11",
    "typographic-em-dashes": "^1.0.2",
    "typographic-en-dashes": "^1.0.1",
    "typographic-quotes": "^2.0.1",
    "unist-util-visit": "^1.4.1"
  },
  "repository": {
    "url": "https://github.com/adueck/updated-mdx-loader"
  }
}
